{
  "name": "website-nextjs",
  "version": "1.0.1",
  "private": true,
  "description": "website - Next.js version",
  "author": "Ruslan Kutynko",
  "scripts": {
    "dev": "next dev",
    "dev:with-search": "npm run export:search-index && next dev",
    "build": "npm run export:search-index && npm run copy:registration-script && next build",
    "build:static": "npm run build && npm run export",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "split-locales": "node src/scripts/split-locales/index.js",
    "scan-locales": "node src/scripts/scan-locales/index.js",
    "apply-translation": "node src/scripts/apply-translation/index.js",
    "check-missing": "node src/scripts/check-missing/index.js",
    "reorder-locales": "node src/scripts/reorder-locales/index.js",
    "generate-robots": "node src/scripts/generate-robots/index.js",
    "copy:registration-script": "node src/scripts/copy-registration-script/index.js",
    "migrate:images": "node src/scripts/migrate-images/index.js",
    "export:search-index": "node src/scripts/export-search-index/index.js"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.3.5",
    "@tanstack/react-query": "5.81.5",
    "@tanstack/react-table": "8.21.3",
    "autoprefixer": "10.4.21",
    "axios": "1.10.0",
    "classnames": "2.5.1",
    "dotenv": "17.0.1",
    "eslint": "9.30.1",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react": "7.37.5",
    "formik": "2.4.6",
    "fs-extra": "11.3.0",
    "i18next": "25.3.0",
    "lodash": "4.17.21",
    "lottie-react": "2.4.1",
    "next": "15.3.5",
    "next-sitemap": "4.2.3",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "react": "19.1.0",
    "react-anchor-link-smooth-scroll": "1.0.12",
    "react-device-detect": "2.2.3",
    "react-dom": "19.1.0",
    "react-google-recaptcha-v3": "1.11.0",
    "react-i18next": "15.6.0",
    "react-intersection-observer": "9.16.0",
    "react-native-arabic-numbers": "1.0.1",
    "react-player": "3.1.0",
    "react-slick": "0.30.3",
    "react-spring": "10.0.1",
    "sass": "1.89.2",
    "slick-carousel": "1.8.1",
    "socket.io-client": "4.8.1",
    "universal-cookie": "8.0.1",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-react": "7.37.5",
    "postcss": "8.5.6",
    "prettier": "3.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
